<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(8, 0, 255);
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: ' ✓ ';
            font-weight: normal;
            color:blue
        }
        .especial::after{
            font-weight: 100;
            color: blue;
            content: ' [link]';
        }
        .especial{
            background-color: aqua;
            width: 180px;
            
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório githube</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">site do curso em video</a></li>
    </ol>
</body>
</html>