<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nostrum vel sint minima fugiat veniam, quod nulla recusandae dolorem dicta facilis incidunt temporibus necessitatibus sequi modi, expedita molestias odit impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis explicabo nulla consequuntur eum optio delectus. Fugiat qui, consequatur voluptates molestias illum quis, optio possimus corrupti nobis ipsam, eligendi enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum tempora eos harum deleniti quia quo voluptatibus quisquam dolorem ducimus quod, iure provident sunt ea minus modi sed molestiae quibusdam.</p>
    </main>
</body>
</html>