<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            font-family: 'kaushan cript', Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: blue;
            text-decoration: underline;
            font-style: italic;
            font-weight: 600;

        }
        body{
            font-family: 'work sans';
            font-size: 1em;
        }
        h2{
            font: italic bolder 3em 'work sans, sans serif';
            text-decoration: underline;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, facilis quam amet error libero, voluptates ea facere ipsum deserunt perferendis porro sed dolor voluptatibus sunt tempore autem ipsam fugit. Quae.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo molestiae sunt ratione nihil assumenda quam praesentium sit impedit repellat non porro ducimus recusandae, adipisci tenetur fugiat placeat magnam eos quaerat.</p>
</body>
</html>