<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: beige;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 100px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
            border-width: 10px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa</h1>
    <p>paragrafo tambem são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>.vamos ver como funciona.</p>
</body>
</html>